<!-- 16 September 2026 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otsile Alex Ntshole | WDD 130 </title>
    <meta name="description"
      content="My name is Otsile Alex Ntshole. I am from Botswana. This is a webpage that talks about me. I am doing the web fundamentals course.">
    <meta name="author" content="Otsile Alex Ntshole">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Siteplan</a>
            <a href="https://linkedin.com">Profile</a>
            <a href="https://facebook.com">Facebook</a>
        </nav>
    </header>
    <div class="grid">
        <main>
            <h1>Otsile Alex Ntshole | WDD 130</h1>
            <img src="images/profile.jpg" alt="Otsile Alex Ntshole Profile Picture" width="200">
            <p>Hello My name is Otsile Ntshole and I am from Botswana. I enjoy playing video games
                in my
                spare time.</p>
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/abuja-nigeria-temple?lang=eng"
                      target="_blank">Abuja Nigeria Temple</a>
                </li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/accra-ghana-temple?lang=eng"
                      target="_blank">Accra Ghana Temple</a>
                </li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/adelaide-australia-temple?lang=eng"
                      target="_blank">Adelaide Australia Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Botswana</h2>
            <img src="images/botswana.jpg" alt="Botswana">
            <p>Botswana, a landlocked country in Southern Africa, has a landscape defined by the
                Kalahari Desert
                and the Okavango Delta, which becomes a lush animal habitat during the seasonal
                floods.
            </p>
        </aside>
    </div>
    <footer>
        <p>©️2026 🌴 Otsile Ntshole 🌴 Botswana</p>
    </footer>

</body>

</html>